const jsonData = [
  {
    "id": "娱乐-简书 / 首页-https://www.jianshu.com/p/2b2b3de9774e",
    "feed_name": "简书 / 首页",
    "category": "娱乐",
    "title": "SpringBoot添加过滤器Filter",
    "link": "https://www.jianshu.com/p/2b2b3de9774e",
    "pub_date": "2026-08-04 16:03:42",
    "author": "轻轻敲醒沉睡的心灵",
    "description": "1. 拦截器和过滤器 先说一下，过滤器和拦截器的区别和联系。 1.1 相同点 首先过滤器和拦截器都能实现请求的筛选（过滤或者拦截），然后根据自己的业务需求，添加自己的逻辑，保证请求往后走的时候数据能满足自己的需求。同时呢，他们又都能终止请求流（过滤器只要不在过滤链中往后传request就形；拦截器返回false）。 1.2 不同点 1.2.1 实现原理不同 过滤器和拦截器 底层实现方式大不相同，过滤器 是基于函数回调的，拦截器 则是基于…",
    "content": "1. 拦截器和过滤器 先说一下，过滤器和拦截器的区别和联系。 1.1 相同点 首先过滤器和拦截器都能实现请求的筛选（过滤或者拦截），然后根据自己的业务需求，添加自己的逻辑，保证请求往后走的时候数据能满足自己的需求。同时呢，他们又都能终止请求流（过滤器只要不在过滤链中往后传request就形；拦截器返回false）。 1.2 不同点 1.2.1 实现原理不同 过滤器和拦截器 底层实现方式大不相同，过滤器 是基于函数回调的，拦截器 则是基于Java的反射机制（动态代理）实现的 1.2.2 使用范围不同 过滤器 实现的是…"
  },
  {
    "id": "娱乐-简书 / 首页-https://www.jianshu.com/p/e6aef784dc2c",
    "feed_name": "简书 / 首页",
    "category": "娱乐",
    "title": "阿里高级技术专家方法论：如何写复杂业务代码？",
    "link": "https://www.jianshu.com/p/e6aef784dc2c",
    "pub_date": "2026-08-04 16:03:41",
    "author": "程序员小2",
    "description": "阿里妹导读：张建飞是阿里巴巴高级技术专家，一直在致力于应用架构和代码复杂度的治理。最近，他在看零售通商品域的代码。面对零售通如此复杂的业务场景，如何在架构和代码层面进行应对，是一个新课题。结合实际的业务场景，Frank 沉淀了一套“如何写复杂业务代码”的方法论，在此分享给大家，相信同样的方法论可以复制到大部分复杂业务场景。 一个复杂业务的处理过程 业务背景 image.png 商品力是零售通的核心所在，一个商品在零售通的生命周期如下图所…",
    "content": "阿里妹导读：张建飞是阿里巴巴高级技术专家，一直在致力于应用架构和代码复杂度的治理。最近，他在看零售通商品域的代码。面对零售通如此复杂的业务场景，如何在架构和代码层面进行应对，是一个新课题。结合实际的业务场景，Frank 沉淀了一套“如何写复杂业务代码”的方法论，在此分享给大家，相信同样的方法论可以复制到大部分复杂业务场景。 一个复杂业务的处理过程 业务背景 简单的介绍下业务背景，零售通是给线下小店供货的B2B模式，我们希望通过数字化重构传统供应链渠道，提升供应链效率，为新零售助力。阿里在中间是一个平台角色，提供的是…"
  },
  {
    "id": "娱乐-简书 / 首页-https://www.jianshu.com/p/5c052f891472",
    "feed_name": "简书 / 首页",
    "category": "娱乐",
    "title": "Android不要通过Application来保存数据或其他其他变量",
    "link": "https://www.jianshu.com/p/5c052f891472",
    "pub_date": "2026-08-04 16:03:41",
    "author": "在岁月中远行",
    "description": "在我们的应用程序中，很多地方可能用到同一个数据。很多时候我们可能不想通过Intent在Activity之间传递数据或者持久化的存放这些数据。 我们可能会将这些数据存在在Application中，这样我们就可以在所有的Activity中访问了，这个方法简单，但是实际上是错误的。你的程序很可能会因为报空指针错误。 我们在MainActivity中获取Appliction实例，并为name变量赋值，然后跳转到SecondActivity中再去…",
    "content": "在我们的应用程序中，很多地方可能用到同一个数据。很多时候我们可能不想通过Intent在Activity之间传递数据或者持久化的存放这些数据。 我们可能会将这些数据存在在Application中，这样我们就可以在所有的Activity中访问了，这个方法简单，但是实际上是错误的。你的程序很可能会因为报空指针错误。 我们在MainActivity中获取Appliction实例，并为name变量赋值，然后跳转到SecondActivity中再去获取name变量的值，并调用大写方法打印出来。 这里有个场景，就是当我们按Hom…"
  },
  {
    "id": "娱乐-喷嚏图卦-https://www.dapenti.com/blog/more.asp?name=xilei&id=194725",
    "feed_name": "喷嚏图卦",
    "category": "娱乐",
    "title": "【喷嚏图卦20260803】没下架前它只是个玩具，下架之后它就成了隐喻",
    "link": "https://www.dapenti.com/blog/more.asp?name=xilei&id=194725",
    "pub_date": "2026-08-03 16:47:00",
    "author": "xilei",
    "description": "【1】8月2日17时许，青岛市黄岛区七星河路363号青岛象屿速传供应链有限公司仓库突发火灾，现场升腾大量黑色浓烟。市、区消防、公安、应急多部门迅速赶赴现场开展扑救，截至当晚20时30分，火势仍未完全扑灭。根据官方通报，此次火情暂无人员被困、伤亡情况，仓库主要存放橡胶等大宗物资，起火具体原因仍在调查之中。该企业为厦门象屿旗下仓储物流主体，是橡胶原料重要仓储基地。橡胶类物料燃烧易产生刺激性烟气，周边居民需留意官方发布的环境提示，远离火场区域…",
    "content": "【1】8月2日17时许，青岛市黄岛区七星河路363号青岛象屿速传供应链有限公司仓库突发火灾，现场升腾大量黑色浓烟。市、区消防、公安、应急多部门迅速赶赴现场开展扑救，截至当晚20时30分，火势仍未完全扑灭。根据官方通报，此次火情暂无人员被困、伤亡情况，仓库主要存放橡胶等大宗物资，起火具体原因仍在调查之中。该企业为厦门象屿旗下仓储物流主体，是橡胶原料重要仓储基地。橡胶类物料燃烧易产生刺激性烟气，周边居民需留意官方发布的环境提示，远离火场区域。&nbsp; @瘦驼 ：我的朋友 junlee 昨天从航班上拍摄的青岛市黄岛区…"
  },
  {
    "id": "娱乐-喷嚏图卦-https://www.dapenti.com/blog/more.asp?name=xilei&id=194695",
    "feed_name": "喷嚏图卦",
    "category": "娱乐",
    "title": "【喷嚏图卦20260802】诸神究竟是什么",
    "link": "https://www.dapenti.com/blog/more.asp?name=xilei&id=194695",
    "pub_date": "2026-08-02 17:06:00",
    "author": "xilei",
    "description": "【1】“损害商誉” 【2】@怂的载体 这对于某些直播带“茶”的网红们来说，属于史诗级削弱了。 【3】同济只是一个缩影。 【4】长鑫存储的lpddr6研发几乎完成，下半年就开始量产。 【5】“老头”是对“70后”“80后”乃至“90后”男性的戏称…… 【6】@瞎七八潮 看得我好痛苦……这么严重的职场霸凌致死事故为什么微博上一点都搜不到 【7】确实，家长太焦虑了 @李微敖 北京电子科技学院、外交学院、国际关系学院、中国消防救援学院、上海海关…",
    "content": "【1】“损害商誉” 【2】 @怂的载体 这对于某些直播带“茶”的网红们来说，属于史诗级削弱了。 【3】同济只是一个缩影。 这样的学校多的是。 非升即走的风，总算是刮到了全体教工。 【4】长鑫存储的lpddr6研发几乎完成，下半年就开始量产。 御三家仅剩HBM这一块自留地了，海外存储见顶的概率非常大了 【5】“老头”是对“70后”“80后”乃至“90后”男性的戏称…… &nbsp; 【6】 @瞎七八潮 看得我好痛苦……这么严重的职场霸凌致死事故为什么微博上一点都搜不到 &nbsp; 【7】确实，家长太焦虑了 &nbs…"
  },
  {
    "id": "娱乐-喷嚏图卦-https://www.dapenti.com/blog/more.asp?name=xilei&id=194688",
    "feed_name": "喷嚏图卦",
    "category": "娱乐",
    "title": "【喷嚏图卦20260801】不正宗，至少得有五个中心",
    "link": "https://www.dapenti.com/blog/more.asp?name=xilei&id=194688",
    "pub_date": "2026-08-01 16:22:00",
    "author": "xilei",
    "description": "【1】连云港消防回应 【2】七月份股民人均亏损1.4万，这个数据有点扎心啊。 【3】胡锡进：建议查一查今天谁在砸盘。 【4】穿上裤子就不认了 【5】DeepSeek V4 Flash的竞技场跑分开榜： 智能水平排名Top 13，任务成本排名最低，比它聪明的没它便宜，比它便宜的⋯⋯哦，没有比它便宜的。 【6】中国将开展为期一年的“深化扫黑除恶”专项斗争 【7】发改委：正研究制定扩内需增量政策 【8】《#国务院关于出境入境管理的规定#》9月…",
    "content": "【1】连云港消防回应 【2】七月份股民人均亏损1.4万，这个数据有点扎心啊。 【3】胡锡进：建议查一查今天谁在砸盘。 【4】穿上裤子就不认了 【5】DeepSeek V4 Flash的竞技场跑分开榜： 智能水平排名Top 13，任务成本排名最低，比它聪明的没它便宜，比它便宜的⋯⋯哦，没有比它便宜的。 &nbsp; &nbsp; 【6】中国将开展为期一年的“深化扫黑除恶”专项斗争 【7】发改委：正研究制定扩内需增量政策 【8】《 #国务院关于出境入境管理的规定# 》9月15日起施行 《国务院关于出境入境管理的规定》7…"
  }
];

export default jsonData;
